# grpc-server-demo

./: README.md  build.gradle
src/main/java/inno/tech/grpcserverdemo/: GrpcServerDemoApplication.java
src/main/java/inno/tech/grpcserverdemo/config/: GrpcConfig.java
src/main/java/inno/tech/grpcserverdemo/server/: ClientServerImpl.java  GrpcServer.java
src/main/java/ru/dementev/grpcserverdemo/: GrpcServerDemoApplication.java
src/main/java/ru/dementev/grpcserverdemo/config/: ApplicationConfig.java  GrpcConfig.java
src/main/java/ru/dementev/grpcserverdemo/converter/: ClientConverterService.java
src/main/java/ru/dementev/grpcserverdemo/entity/: Client.java
src/main/java/ru/dementev/grpcserverdemo/repository/: ClientRepository.java
src/main/java/ru/dementev/grpcserverdemo/server/: ClientServerImpl.java
src/main/java/ru/dementev/grpcserverdemo/service/: ClientService.java  ClientServiceImpl.java
src/main/proto/: Client.proto
src/test/java/inno/tech/grpcserverdemo/: GrpcServerDemoApplicationTests.java
src/test/java/ru/dementev/grpcserverdemo/: GrpcServerDemoApplicationTests.java
